jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://120.24.235.162:3306/project_db
jdbc.user=root
jdbc.password=P@$$word

jdbc.initialPoolSize=1
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=60
jdbc.idleConnectionTestPeriod=3600
jdbc.automaticTestTable=C3P0Test
