log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c %M] %m%n

#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = ${catalina.base}/logs/jkwuyou.log
log4j.appender.R.MaxFileSize = 500KB
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%c %M] %m%n

#log4j.rootLogger = debug, console, R
#log4j.logger.org.springframework=error, console, R
#log4j.logger.com.mchange = error,console,R

log4j.rootLogger = debug, console, R
log4j.logger.org.springframework=error, console, R
log4j.logger.com.mchange = error,console, R

